<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Telegram Client (placeholder)</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <h1>Telegram Client - Placeholder</h1>
  <div id="app">
    <form id="send-code-form">
      <label for="phone">Nomor telepon (contoh: +628123...):</label><br/>
      <input id="phone" name="phone" required />
      <button type="submit">Kirim kode</button>
    </form>
    <pre id="output"></pre>
  </div>
  <script src="/app.js"></script>
</body>
</html>
